.projects {
  margin-bottom: 50px;
  &__wrapper {
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    position: relative;
    padding: 20px;
    min-height: 603px;

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(115deg, #eec374 0%, #ab6e00 100%);
      filter: blur(22.5px);
      opacity: 0;
      transition: 0.3s;
    }

    &:hover {
      &::before {
        opacity: 1;
      }
    }
  }

  &__item-title {
    color: #efefef;
    text-align: center;
    font-family: var(--font-text-2);
    font-size: 72px;
    font-weight: 700;
    line-height: 120%; /* 86.4px */
    text-transform: uppercase;
    position: relative;
    &::before {
      position: absolute;
      z-index: 1;
      content: '';
      max-width: 320px;
      width: 100%;
      height: 100%;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      border-radius: 370px;
      background-color: #000;
      filter: blur(79.5px);
    }

    p {
      position: relative;
      z-index: 2;
      max-width: 320px;
    }
  }

  &__item-img {
    position: absolute;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
  }
}

@media (max-width: 1500px) {
  .projects {
    &__item {
      min-height: 303px;
    }
    &__item-title {
      font-size: 50px;
    }
  }
}

@media (max-width: 850px) {
  .projects {
    &__item {
      min-height: 250px;
    }
    &__item-title {
      font-size: 40px;
    }
  }
}

@media (max-width: 600px) {
  .projects {
    &__item {
      min-height: 200px;
    }
    &__item-title {
      font-size: 30px;
    }
  }
}

@media (max-width: 450px) {
  .projects {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item {
      padding: 40px 20px;
      min-height: auto;
    }

    &__item-title {
      font-size: 24px;
    }
  }
}
